name: CD
on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      SSHPASS: ${{ secrets.APP_PASS }}

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.GIT_ACCESS_TOKEN }}

      - name: APT_UPDATE and INSTALL SSHPASS
        run: sudo apt update && sudo apt install sshpass

      - name: Set up Node.js and Yarn
        uses: actions/setup-node@v2
        with:
          node-version: 18 # ou la version de votre choix
          cache: 'npm'
          
      - name: List files in the working directory
        run: ls -la

      - name: Install Node.js dependencies
        run: npm ci

      - name: Install @symfony/ux-chartjs
        run: npm install @symfony/ux-chartjs

      - name: deploy
        run: |
          sshpass -e ssh -o StrictHostKeyChecking=no ${{ secrets.APP_USER }}@${{ secrets.APP_HOST }} \
          "sudo chown -R ${USER}:${USER} /home/976953.cloudwaysapps.com/xfbbjgzbvt/.npm && \
          cd public_html/ && \
          git config --local url.\"https://${{ secrets.GIT_ACCESS_TOKEN }}:@github.com/\".insteadOf \"https://github.com/\" && \
          git fetch && \
          git reset --hard origin/main && \
          sed -i 's/^GOOGLE_CLIENT_ID=.*/GOOGLE_CLIENT_ID=${{ secrets.GOOGLE_CLIENT_ID }}/' .env.local
          sed -i 's/^GOOGLE_CLIENT_SECRET=.*/GOOGLE_CLIENT_SECRET=${{ secrets.GOOGLE_CLIENT_SECRET }}/' .env.local
          sed -i 's/^CLOUDINARY_CLOUD_NAME=.*/CLOUDINARY_CLOUD_NAME=${{ secrets.CLOUDINARY_CLOUD_NAME }}/' .env.local
          sed -i 's/^CLOUDINARY_API_KEY=.*/CLOUDINARY_API_KEY=${{ secrets.CLOUDINARY_API_KEY }}/' .env.local
          sed -i 's/^CLOUDINARY_API_SECRET=.*/CLOUDINARY_API_SECRET=${{ secrets.CLOUDINARY_API_SECRET }}/' .env.local
          composer install && \
          sudo chown -R $(id -u):$(id -g) "/home/976953.cloudwaysapps.com/xfbbjgzbvt/.npm" && \
          npm ci && \
          npm install @symfony/ux-chartjs && \
          npm run-script build && \
          php bin/console cache:clear && \
          php bin/console doctrine:migrations:migrate -n;"
